<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial- scale=1.0">
<title>CV - Jyoti Kumari </title>
<style>
body {
font-family: 'Arial', sans-serif; background-color: #f4f4f4; margin: 0;
padding: 0;
}
.container {
max-width: 900px; margin: 20px auto; background: #fff; padding: 30px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); display: flex;
flex-direction: column;
}
.left-column, .right-column { width: 100%;
}
.left-column {
padding-right: 20px;
border-right: 1px solid #ccc; margin-bottom: 20px;
}
.right-column { padding-left: 20px;
}
.header {
text-align: center; padding-bottom: 20px;
}
.header img {
width: 150px; height: auto;
}
.header h1 {
margin: 10px 0; font-size: 1.5em; color: #006400;
}
.header h2 {
margin: 5px 0; font-size: 1.2em; color: #777;
}
.section {
margin-bottom: 20px;
}
.section h2 {
color: #006400; font-size: 1.2em;
margin-bottom: 10px;
}
.section p {
padding-left: 5px;
}
.section p, .section ul { color: #555;
margin: 0;
}
.section ul {
list-style: none;
}
.section h3 {
font-size: 1rem; font-weight: normal;
}
.section ul li { margin: 10px 0;
}
.contact-info, .expertise { margin-bottom: 1px;
}
.contact-info p, .expertise ul, ul, p, ol { font-size: 0.9em;
}
.contact-info p { margin: 5px 0;
}
 
@media (min-width: 600px) {
.container {
flex-direction: row;
}
.left-column, .right-column { width: 48%;
}
.right-column { padding-left: 20px;
}
}
</style>
</head>
<body>
<div class="container">
<div class="left-column">
<div class="header">
<img src="./jyoti.jpg" alt="Jyoti Kumari">
<h1>Jyoti Kumari </h1>
<h2>Major Incident Manager</h2>
</div>
<div class="contact-info">
<p><strong>Contact</strong></p>
<p>7050756060</p>
<p>2021wb86423@wilp.bits-pilani.ac.in</p>
<p>https://jyoti1322.github.io/Jyoti-Kumari-CV/</p>
</div>
<div class="expertise">
<p><strong>Skills</strong></p>
<p><strong>Major Incident Management</strong></p>
<ul>
<li>Service Now</li>
<li>Ubuntu</li>
<li>Oracle</li>
<li>HP-UX</li>
</ul>
<p><strong>Cloud / Tools / Other skills</strong></p>
<ul>
<li>AWS</li>
<li>Azure</li>
<li>Ansible</li>
<li>Bash Scripting</li>
<li>Service Now</li>
<li>Kubernetes</li>
<li>Docker</li>
</ul>
<p><strong>Personal Skills</strong></p>
<ul>
<li>Creativity</li>
<li>Team building</li>
<li>Communication</li>
<li>Problem Solving</li>
<li>Leadership</li>
</ul>
</div>
</div>
<div class="right-column">
<div class="section">
<h2>Personal Profile</h2>
<p>As a Major Incident Manager, I develop and implement processes to handle major incidents, ensuring minimal impact on business operations. I oversee the coordination and communication between various teams during incidents, lead root cause analysis, and implement corrective actions. By continuously improving incident management protocols and staying updated on industry trends, I ensure efficient resolution and prevention of future incidents. Additionally, I provide training and support to teams on incident management best practices.</p>
</div>
<div class="section">
<h2>Career Objective</h2>
<p>Aim to take up a challenging career in a progressive organization that gives me scope to update my knowledge and skills in accordance with the latest trends and be a part of a team that works dynamically towards the growth of the organization and satisfaction thereof.</p>
</div>
<div class="section">
<h2>Work Experience</h2>
<p><strong>MIM</strong><br> Wipro LTD | August 2023 - present</p>
<ul>
<li>develop and implement processes to handle major incidents, ensuring minimal impact on business operations.</li>
<li>coordination and communication between various teams during incidents.</li>
designers</li> team</li>

 
<li>Coordinating social media graphics
</ul>
<p><strong>Unix Linux System
Administrator</strong><br> Wipro LTD | March 2022 - August 2023</p>
<ul>
<li>Creating and editing graphic design assets for the web application and website</li>
<li>Helping with day-to-day project
tasks</li> templates</li>

 
<li>Developing and editing social media
 
</ul>
</div>
<div class="section">
<h2>Education</h2>
<p><strong>Bachelor of Computer Application </strong><br> Techno India | 2017 - 2020</p>
<p><strong>Masters of Technology (MTECH)</strong><br> Birla Institute of Technology And Science, Pilani (BITS Pilani) | 2022 - PRESENT</p>
</div>
<div class="section">
<h2>Certification</h2>
<ol>
<li>AWS Certified Solutions Architect -
Associate</li>
 
 
Fundamentals</li>

 
<li>AWS Certified Cloud Practitioner</li>
<li>Microsoft Certified: Azure AI
</ol>
</div>
</div>
</div>
</body>
</html>
